<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495d31f8e3c14611b4f3e87804da5f5b" Name="Diagram1">
        <EntityTypeShape EntityType="Aterrizar_DbModel1.Auto" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Aterrizar_DbModel1.Hotele" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Aterrizar_DbModel1.Pago" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aterrizar_DbModel1.Provincia" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Aterrizar_DbModel1.Reserva" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Aterrizar_DbModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aterrizar_DbModel1.Usuario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Aterrizar_DbModel1.FK_Autos_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="Aterrizar_DbModel1.FK_Reservas_Autos" ManuallyRouted="false" />
        <AssociationConnector Association="Aterrizar_DbModel1.FK_Hoteles_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="Aterrizar_DbModel1.FK_Reservas_Hoteles" ManuallyRouted="false" />
        <AssociationConnector Association="Aterrizar_DbModel1.FK_Pagos_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="Aterrizar_DbModel1.FK_Reservas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>